<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:text="Username:" android:id="@+id/textViewUsername" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:id="@+id/editTextUsername" android:layout_height="wrap_content" android:layout_width="match_parent">
        <requestFocus></requestFocus>
    </EditText>
    <TextView android:text="Password:" android:id="@+id/textViewPassword" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:id="@+id/editTextPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:inputType="textPassword">
    </EditText>
    <Button android:text="Save" android:id="@+id/buttonSave" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
